VITE_SUPABASE_PROJECT_ID="xdcxuiceiarbspvozgpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkY3h1aWNlaWFyYnNwdm96Z3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjIyOTksImV4cCI6MjA3MzczODI5OX0.TxLvnljrgW9cQbKuadXI3pEXGEF9rHZSdUXlcbpWbhA"
VITE_SUPABASE_URL="https://xdcxuiceiarbspvozgpl.supabase.co"
